\ Generated by MPModelProtoExporter
\   Name             : 
\   Format           : Free
\   Constraints      : 4
\   Variables        : 4
\     Binary         : 4
\     Integer        : 0
\     Continuous     : 0
Maximize
 Obj: +90 x[0] +50 x[1] +60 x[2] +40 x[3] 
Subject to
 const1: +1 x[2] +1 x[3]  <= 1
 const2: -1 x[0] +1 x[2]  <= 0
 const3: -1 x[1] +1 x[3]  <= 0
 const4: +60 x[0] +30 x[1] +50 x[2] +20 x[3]  <= 110
Bounds
 0 <= x[0] <= 1
 0 <= x[1] <= 1
 0 <= x[2] <= 1
 0 <= x[3] <= 1
Binaries
 x[0]
 x[1]
 x[2]
 x[3]
End
